cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'monkelang' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: monkelang
version: 1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license: AGPL-3.0-only

-- The file containing the license text.
license-file: LICENSE

-- The package author(s).
author: Sean-Patrick Ortencio Clayton

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: yo@sean.wtf

-- A copyright notice.
-- copyright:
build-type: Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wno-missing-signatures

library
    -- Import common warning flags.
    import: warnings
    exposed-modules: Lexer, Token, Parser, Evaluator
    other-extensions: NamedFieldPuns
    build-depends: base ^>=4.18.0.0
    hs-source-dirs: src
    default-language: GHC2021

executable monkelang
    -- Import common warning flags.
    import: warnings

    -- .hs or .lhs file containing the Main module.
    main-is: Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: NamedFieldPuns

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.0.0,
        monkelang

    -- Directories containing source files.
    hs-source-dirs: app

    -- Base language which the package is written in.
    default-language: GHC2021
